, ⁵ <³223stae COMMENTATKQ
ί ιῃιιιᾈιῆρῃφιιι, iis tamen magnam libri secundi* 11031801 ina-s ἶ
Fluxit, yt per 80, dd 3010883 transiret in arb'qreS, dum
fatris 00311111 lugent, 1781303 Mutatio §morum 5181808ιί,Δ
ἀμῡβψι Ύ8131βο3,οβεοἶυιιιιι··, 3081 gd eam longissjma illa

’ ῥήσει ῩᾙΙ, 260 --. 543· Ρ8τυ8ιιιιιιιῑ, quae tota in apii Cep-5
Ιχζζριιίι venatione et in lucta Aithaeae, filio necem palam-⁵2
113, versatur Α83011ι811, Lasoni3 pattoni, iuuenem Medeas
xeddjdqratg 4 Hoc 1101ϊο10103 0111811113 VH, 15 9 -.- 293 ir}
101: ιιιι artem magicam excurrit. Ρ8318111,.φιο8 Aeginam
1113010111 exhauserat 11100113,Μί11013008 cum Λιβειιίςειιιιίῑιιιε

, bellum nobis Vll, 472* sqq. 1801111, vt Μγιῃιίιίιυιιηι e fors?-

. · micis originem proderet, Locus ΥΠ, 1 -- 158 habet (11114,
Ι dem mutationem dentium satorum in virus,- sed. paucis
, 101331111ιᾷ 811Ροείῑᾷιιιῇ leliqua in Minois, forma et in vesano

⁴ Medeae 0111018 notando versantur. „ Sic &monstrosissima
- Ρο8ιο8 occasio offerebatur innumera, immiscendi, quae,

’ antiqmtes ῐιιῌῐ, qnae rerum natum hahet, quae hominia·
‘iminica-1 attingunt3 Ἰ eaque et cupide et ingeniose
101113, i133'igni rerum venditam atque copia, opus suumj‘

x j ’-Ρυιέῒ riq cqmmendanit. Deos enim plerosque cum at«

txibutia' 31113 hic dqseriptos reperimus, louis maiestatem*
111111111ιοζ imperium in mundum, furta, Iunonia zelotypiam,

x ΤᾹΡο1Π11113 :tutes et amoma„ Cereris 111811,ιο,11181011111 mini-⁴·
'sterium et ornatum, Dianae choros et ν8ηο1101183,153001ιί
nomina, ¹res gestas et 3001 0, Mineruae in texendo excell-en·-
tiam, Lato'na'e errores et vindictas, Cupidinis 0111ιο et po·-.·²
‘tentiam‚ Plutonis imperium in inferna, Proserpinae fita,

, Neptunum, Protea ambiguumj 001101·,ιιιιιΤ1·110110, Musarum

. cantus, Telluris finctus, Tisiphones sormam et 1180800111, .
Isidis quoque ΑθςγΡῑιειοιιε pompam Ριὸιίὲμηι viri et 1123·
1083, quos.1antiqqiitas h‘abuit celeberrimm, Deucalion,-
,Chii-on, Aesculap1u84 Cadmus cum 31113,Τ11·83103, Per'sens,
Iason, Τ11838113, Minos, Daedalum, Tri ptolemuS, Meleager,
Η8100183,01·Ρ118ιι3, Achmeta, YlysseS, Pythagora& Αειιειιε,
Romulua’, Νιιᾴιιι quorum 0111111οω res plurimae et 111(ιᾶ83
aut 1118111113 asstingqntur, aut ingenii flumine (1111οι08 expliz·
casium-⁶ thdntum quae in animo 'humano ειιιιζ, adfectus

η ῑΡᾳιειιιιιε, materna& 1101813003, sororius, 011101· castus, i'na-
’ 003ιι13, sceleratuS, sui 1Ρ3ὶι13, libid& furens, plures· doloris
‘· et luctus graduS, (183118ιοιὶ0, insania, ira, 11101308οᾤ stu-³5
, dium² inuidia, crudelitas, impietas, pieta-⁹„ innocentia, 31111·- Α
’ 1111011011, hospitalitas, mollities, Ἑοιιὶῑιιάο, tum pugnae et
, ῐιιιιιὶιῌιω variorum adfectuum in animo· Adde studia ho-
minum, heila, proelia, venatione& aiffa, (1.8251011001, fati-{2

dicam, nauticam, Ρίεοαῑρτίαιιι, 1113518318) {naum rixas· 10ae

