430 Ac super ostendit.

’ ¹bellant
422 De soiiloqmo tali v. ad fi
' ΙΙΙ, 262 vbi simile, quod 0011ΐο-

ῐ Δ Ι

γ2116 .

sublimes 11113103, et alumno numine, Iufio3
Potuit de Ρο11100 natus

Neo tulit, et secum:

{5³ 'P.'QvtD11 1311301313·1 20·-

Ξ

{⁷0¹⁹

420 Adspicit 111110111113, thalamoque ,11111133111131113

bentem ·

σο

Vertere Maeoni08‚ pelagoque immergere, nemag}
Et laceranda suae nati dai-'e viscera mett-ij

45 5 Et tripiiee's operire no‘uis Mihye'i‘das 11133

Nil poterit lund, 11131 inultos flere (101010εὲ ¹
quue mihi satis est? haec vna potentia 110301

’· est?

”“ ῙΡ30 (100οἱ, quid 1ς11115 (fas esf &tab 1103ῑο de·

ceri)

Quidque furor valeat, Penthea caede satisque · ἵ

Cur 11οῃ stimuletur, eatque⁴

Per cognata· suis exempla furoribus Ino‘e‘i
Est via (10011013 , funesta nubila taxo , ,

s .

453. funesta. Μαιιιιῃ 13111111. 911αο moesta. ’ ’ ’

‚tis- vires, potentia, quam'decla-
rauerat puniendis suis (101110111ῑο-
ribus. mas ἧκε Ino maxime
nain-at, quia hoc 3110 alumno
j·(111, 313) superbiebat. n01i. vid.
⁵ ad: 111, 520. sprot-es, Agaue, Au·-

ῐοῑιυὲ,8(·111010,01111103 &alamita-
’ tibus not ubiles, ⁴

420 Ad Iunonis iram rem re-
fert etiam ApollodL nempe qufa
Bacchum educauerat Ino Cf.

θ Ἑεει. d. 1. Hic alia modo caussa

addita, quam ulla i1··,a et altius
repetenda. 111, 258. 1000100011-
tm substituit Hygia. sab. 2. Ad·-

spicit. Grauius 11, 470 oham—- Per tua perque sui facta paren- .

'fit saeuam cam lamine mentem·
¹«sublimem ammi,supe1⁴bia.Clau-
“dian. .20, 101. sublimes mole,
fastu iuss ti. Superbos saepe de-
ii in mythis-

,μη-3. Expressit 11ἰο quoque Vir
Αο11·. Ι, 59 sqq. VH, 286-4οΞ,
(Priore loco· Palladis, 0031011010
Martis potentiam 011111- sua com-

para nt.) Sed h. l. 001111110ᾱο et,¹

gtautter Bacchi, de pellice nati

ἡ,

et noui Dei,

et tempori ac-corm modam suut·
Maeonios 111,583. viscera, car-
1103, ern-pus- ΙΙΙ, 711 sqq Sed.
formula operire nouis ala-5 noh
satis ’0011110111το videtur iratae.
Gnauius res exprimenda suisset·

” Iuno 011111 v13inuoluit euim ea,

quae ΙΙΙ, 265 sqq. diserte addita

¹tunt. Acerbe nisi inultossl. (Ι.

450 ire ‘per exempla, idem
pati aut' facere, quod alii!t A· Ἀ.
111,87·. Ite Ρεν· exemplum Dea·-
sum,2m1tam1n1Deas 11Trist.168.

tis eant, aemulentur sa ta. V
Trist. 3, 27. si fas est exempli-9
ire Deorum, idem pati. Quam-'-
qua'm exemplum intel-dun) et p

supplicio ponitur. Phaedr. [εἰ
„a’ 20. ,iustoque vindic-anit exem-
plo impetum-,- nempe quia poena

Ροίεἱέῑὶέῐέι secum
comparat. Etiam sqq. personae.

.
. -ι,--, 1

ᾼ -A

propter exemplum est 0000131111.

Ge11.N.A.V1, 14.

452 lune, vt 11,509.au1ffii ⁴:

petendi caussa in aequora, nic
nunc ad inferos descendit. Se-

debat enfin ei tune quoque' κύ·- ¹

