'¹ ΜΕΤΑΜόΒΡΗοειερΝ 111111. - ιι,

Tunc imbuite, nec, quos 00010 dimitteret, 111111108.31’0
intonat, et dextra libratum fulmen ab 01110

Misit m aurigan13 pariterque animaque rotisque
Expulit3. 01 8001118 compescuit ignib·.- ·-8 ignes.
Consternantur equi3 et saltu m contraria facto 1
(30110 iugo eripiunt, abruptaque lora relinquunt. 315 ·
Illic frena jacent, 11110 temone reuulsus·
Axia, 111 hac radii fractarum parte rotarum3
Sparsaque sunt 1010 100011 v astigia 01111118.

At Phaethon, rutilos flamma populante capium, ,
Voluituz'· m praecepS, longoque per 0010 tractu 320 ff
Fertur.) Νι interdum de 00010 stella 8010110, ·
Etsi non cecidit, ‚potuit cecidisse videri.
Quem procul a patri'a diuerso maximus orbo
Excipit Eridanus, fumantiaque abluit 010.

315. Bxpulzt. Olim ed. Eruit, quod et plurimi codd. hat
1101111,ᾶο qnov. Βι11111. ad Anth. Lat. T. 11, Ρ. 271. Alterum, vt -
et Burbu monuit, maioris est impetus et violentiae. ibid. Coelest.

Fa 11108. vnus Τ11110111,8αειιο8. 516.Μ88.11111111, iugo excutaeunt,
quod, vt fortius, Cios: Γο11101). et Heius· placuit. Burm. contra mo·-
1101, 10010- quidem (1101 colb-r iuga excutere, nou autem colla 1αὲορ
atque etiam 801100.Η1ΡΡ.1084, vbi Nostrum imitatur, scripsisse, ,
aeque luctantur iugo Eripere. 518.Β111·111. aures ingrato 80110 late
laceri offendebantur3 quapropter cum Mas. nonnullis 1110101101 laceri
Δ1010, Sed v. ad 1, 299.. =

¹ 512 Expulit anima, vita pri:- etiam flaui, graec.- „mmm 011
101111, ·et rotis, curru deiecit. χρυσαῖ ϋρῖχος. vid. H. Su² ephan, ‘.
Animam expellere 081 infra VI, :351 Anacr. od. 29, 5. Volui (10
618. Durum quidem 081 amma· (1001ιῖ01110 etiam '‚V1 258. Virg. ’
expellere, ferendum tamen in Aen. Ι, 116. in Ρναεοερ8, in tta-2·
Ροέῑα, praesertim cum τοίω ad- pur) pr ono capite. stella etc. cf. ,
ditur. Saepe enim duobus dia- Gallim. h. Del. vs. 38. Huius*-³¹¹
versis nominibus vnum vab. sie modi ignes 111 a'e‘re emicantes, ἦ
a'ccomnw datur. ’ Similiter 01110111 Graecis dicebantur διώκοντες. 1
fere locutus est Plin. VIII Ep. 801100. Nat. Quaest. H, 14. πεζά, - κ
4. Pfdwm regia, pulsum rita. lae transuolantea. potuit 000. vi⁸⁸
8001ιί ignes, Iouis fulmina, vt deri. Respexit sortasse· Aristot.
IV Trist. 3, 69. Male igitur h. Meteon Ῑ, 4. vbi huiusmodi ignea
1. quidam saeuo-5⁸. ι Δ1000111111·δόιιιθυινῐτες ‹im-5983 &did
516 Luciam. d. l. Rev-5017& ὃ ‘rem Cum tati stella etiam apav
(wabe- mn drapo: τῶν τροχῶν homer ΙΙ. δ, 75.Mine1uae ‹ie-c·
ὰυντέτριῖπται Rutilae«, oldg retbe) lapsus comparatur. Phaethontis
capilli, quales‚‘1'aeito 01101010, 'haeum in winkelmanni Moiu'tm. ‘
Germani Ριίεςὶ 1111110110111,110110-ὃ Ined. ’11 43 expressum vides.
bantur apud· Veteres in magna ,525- Βίωὲνσιιειοκόἱε, pars 61¹³

110110 pulehtimdimn. Dianam? 1118· terrarum ,οΡΡο8110, nempe sea·

Η,

