aaz,

‘aeas

Ρ. OVIDII NASONIS

Q ..

· s ,ι 565 Gerr-spiam ἆ18118ς frustraque inhibere lab'oivaat.

Acrior admonitu est3 irritaturque 18181118, ’·
Et erescit rabies. remoraminaque ipsa nocebant.
Sic ego torrentem, (1118 nil 0115181181 eunti, ’

’ “ Ῐ181111184 et 111οᾶ180 'strepitu decurrere vidiz ⁷
570 At' (1088010008 trabes obstructaque 88118 tenebant,

Spumeus, 81 feruen8‚ 81 ab obice saeuior ibat.
Ε888 81 (18111811 redeunt3 81, Bacchus vbi esset,

f Ἰ Qu'aerenti (10111106, Bacchum vidisse negarunt.

Hune, (1111818, 18111811 8011111801, famulumque

¹ Sacrorum ³

,ἱ A Ἴ, 375 Cepimusg et tradunt manibus post terga ligatis,

Sacra Dei (1110οᾶ8111 Tyrrhena gente secutum..

⁸ ⁷ , 566.Β81·1183.(Ξο(1. a monitu, quod valde adblafiditur. Burni..
, qui 8118111 exempla adsta-,t vbi α pro post ponitur. (Ber01.am·onitu
567. Β81·011. reuocaminaque aeque bene. Vulgo

1. 8. a munitm)

πιοᾱενανηίηαψιθι 570. Gebhard. e Mss. obstrusaque. G. 576. uu·-

011188,

quas huic versui appesueruat, delet Ἡ. Voss. in Rothi}
Vindius, p. 170, nullis 18111811 argumentis commemoraui& Mihi ver-«³⁷

¹ nus ab omuibus codd. exhibitus,¹> genuinus esse xidetur. Sed legere

Β malim quendam, vt sensus sltz Tgadunt aliquem, quem geme ‘
· . Τγ111181111111 sacra Bacchi secutum 8858 dicunt.Qn6p1-opter vero

Ι

po‘e‘ta ita loqui nequeat, vt mouet Gierig‚ huius fei caussam nullam ⁴

video.

⁷ rii, melius, sic ogo tor. deo. 121¹-
cli. decurrere roprIe de fluuiis,
qui fere ex a tioribus ‘loeis de-
fluunt. tenebant, cursum eius
morabamur. obex, »trabes 0⁷b-
structa, Ι Past. 565. 011881 mon-
tis, mons 051881115.α5 ebio-3²,
, 1011181· 01118810. saeuior, rapi-
Ξίοτ. Vis aquatum eum ira et
·‚meuitia comparatur. obstructa,
01118818. ν, Heius. “

57⁷6 Bacchus mutata for-ma arl-
ducitur vinetus, minautique Peu-
theo ct vit'am suam enarrat et

mitauda Bacchi Ρ111818, Cf. ῌο-“-·Ἰ

Bacch. 8.5,Ε1·11.Η-

lner. h.

3111, ἷεηῑ) 134. A p9llod. ΙΙΙ,

5.. Quae Α3180511181185 111 Naxi-

cis tradiderat, excengsit 1133111. „

l'. A. Ι, 17. Cf 81 enee. Ded.

449. sqq. ’81, qui paucis rem. at·-
tigit‚ Propera 111‚15‚25.(4d-.-

⁷ de Seru. ad Virg. Aeu.1‚ 66.

572 Geuentdti. Apud Ειιτίρίἆ,
454 58 vinciri patitur, 'sed ibi
queque comitem se Bacchi 111811-
titur. Sacra -- secutum. Hune
· quoque vers. Heius. et Ἒ111Ὶο.
'spurium iudicant. Recte. Ροἓέ8
„enim ipae hic loquitur3 is vero

Bacchum 11011 poterat 118 110111’1--·4

. mare. De Τῖνζᾷεῇὶε γ. ad vs.

et IV, 468.) Omnesv 10 eo cuu-

sennium, Tyrrhenos 11811185 rab*

pere valuisse Β8881111111, easque
81108108,
Pium, 111 elphinos esse mutatos,
’811111 antea repente variae 08

‚dpr aeter gubernatorem*

11101110, 1818810 versu, annis nude posita esseut 1181118181* ,
’ tradebat 1η. p, t. ligati-5. 131. ·

11111185 hedera 81 pampinie 8588111

circumdatae ’ Nempe ad (101ἓέ-

menclandzi sacra huius Dei*

· 1101111118· et 111181· bombica nati,

‚
. , ¹

