s l

'-xqf ῥ.·»χ’·ΡΕΑΕΕᾼΤΠ1.·’·

3 post compositam Ρο118 comma et insere: 'vt Ρ 13. · ,“
’ , vs. 81. ‘lege moderantum, pro moderandum. Ρ. »ι“[.“Ἴ
’ · ’ ’ν8.’ 06. post:¹ glandes Ρο118 punctum. Ρ. 20. Var· ’
ῚΓ,Ι.8”8ιέ.1.·3. 1891818111 Ρ. 22. νε. 136.·1eg Cautus.
Ρ. 31. Var. Lect l 16 1. nolis 81 maluit Ρ 33. νε.
Δ226.18ς. iugulum 56 vs 479. post* 'lustrat pone* μ

comma. Ρ 57. Var. Lect 1. 4. leg abolentur p. 71. ι

· - · Var Lect. 1. 3 pro 'Corzataquel et conqw et prof

- vc' ripas repone vt ρᾳενίαε. , ,
· ’ Sed haten hactenus. Vtrum a‘utem bene ’11111 ’

x · 111818 susceptum editoris munus peregerim, de eo '.
alii iudicent. Me· vbique vera 81 optima affetfre f
’ voluisse fateor„ attu'li‘sse despero, In rem 11188111 2<

¹ „maximi momenti ac ponderis “ Scripsi Lipsiae ·

calend, Ε81)1 MDCCCXXI ’ · ι Ν 2

Iah‘n..

vertam? illud Cimonis. „Boni viri iudicent, id e'st -

