’ (ἡ) ⁴ , ΒΗΑΕι-Ατισ..

. Εἶὲτενο 5). 'codex Β9ι911ιι9ιι313 3ιιι9ιιι, quem Bo·- ,
’ thius· pag 1 qt 2 ’(1939ιι91ι, 93ι chartaceus et for- ’
mae maximine. Continet omnes Μ9ι3ιιι9ιΡ1ιο- ’
Χ399ιι l'ibros 9ιιιιι glossematis imm-linearibus et

margininlibuS, neque tamen multis. Scriptum
eum 9339; saeculo post Christum natumXV,ii1.ae· ⁴

. s ς ‚scr-iptio ’311933 indicat,⁶ Sed Bothius 9ιιιιι <lugentis

” 1fere 3ιιιιὶ3 3ιιι19ιι19ι9ιιι 9339 censet, atque Italum,
aut 99ιι9 ex I'talico pendentem, 9ιιίιι99ι9 s'tu‘den
Β99ι19ῃ93 exhibet 9Ρι1ιιι33 , et cuin optimis codi-
’ ciffis& 33999 conspirat. Eundem codicem ι3ιιι 3ιιι9
, Bo‘thium‘ 1133Ρ9ιιίι Christ. Conr. Sprengel. ( Neue
Kritik ”der Ιεῖὰςέἰεεῆεη Roemischen Dichter in [Andffi- 1
τιένΙειιηΕέη zum offla, V zrgzl und Tibull. Berlin ¹

1815· 3 p 41'. 95. 97⁶ 114.) Non satis ἆ11ι39ιιι9ι·’ g

ιιιιιιὲειι litm'c codicem contulisse videtur Βοιιιὶιιέ,
s quod 'multis in 19913 augurari 1199ι.1Ρ39 etiam·
’ Ρ ι. fatetur, 39 93, quae in nominibus, piopriis

« Ρι3939ιιιιιι, ἢ errata 31ιιι, νῑιὶςιιιι 9ιιοι3ι9 operae J

pretium ιἰοιι 'duxisse 5Ρι99391.3ιιι9ιιι,Ρ, 41 ad
2Metarn4 V111‚' 725 ex hod. Β9ι91. 91ι3ι 199ι19ιιοιιι,
sinu Β9ι111ι13 9ιι1ιιῑι9ι, sunt. Sic 3ι1 Metam. XV,

7¹3 SprexigeI.p.·1134 adfert lenastiserumqub pro· ¹

,Ζωιιιέεψεναιηᾳιιές de qua 199ι191ι9 Bothius tacet. 6)»- >
Codex Η91ἀ91139ις9ιι313 3ιιι9ιιι membranaceum for-s*
ιι139 secundae (4 991993), 3399919 X11· po‘st Chr.
· 11. 39ι1Ριιιε, Heidekbergae ιιι 9111119ι11993 Α93ἁ9ιιιὶ-
- ca seruatur, et' numeratur 1661. A duobus tri-
busue sa'tis 3931139ιιι9ι· 39ι1Ριιι3,339Ρ1331ιιι9 rasu-
ι33, interdum etiam lituras exhibet. ln medio et „

- ‚ in fine, foliis 3934313313 , nonnulla desunt Eo·

⁸ . ad Aedem Crucis, offici‘ose celebranda obser-nantissime inuitae chr.
, = Erue-51¹5 Aug Groebel‚ Rector. Praemtssum' est Obseruau- in
· :eripet- Romanor. classicos Spec.1.Dresdae.16 S. ι. pag. ΞΒ.ἶ

. , 5> Ad P.· Oui'diz Metamorphoseon libros obseruationes nonnul-

,Ιασ οοπ3ὁνίρ3ἱί et loco Programmatie scholastici exhibuit Iob's
Christ. mater ·He1mstadii 1820 21 S. 4. Totus h'iq libella.
in 99 voenatui, vt. Bothii coniecturas nonnullas reliciat. - ,

“ 6) Sprengel. inde legendum esse coniecit, celastrifqrumque·

