“ METAMORPHOSEON mn. nr. '171 - 's

Propositum repetamus opus. Nunc Phoebuz ·
ν11ὂ9110
1310101 idem terra, 1111111191ιο vaporibus arua.
Sistite opous praesensa, nodosaque 101111011110.
Iussa viri 1110111111,111101111111111119110 laborem.
Vallis erat, piceis, ot acuta densa cupressu,
Nomine Garg’aphief succinctae cura Dianae· ‚
‘cuias m extremo est atrum nemorale recessu,
Arte laboratum nulla. Simulauerat artem
Ingenio natura suo3 nam pumice vinc, l
Et leuibus tophis natiuum duxerat arcum. ’
Fons sonat a dextra, tenui perlucidus vnda,

160

, 155. Cantabr. Arg eutor. et duo alii, cupre-5⁸0. Vtrumque vti-
tatnm. 156, cura dedimus 011111 Μο0. quibusdam, tum Edd. Ami,
Gryph. Bersm. e't aliis pro sacta, quod. fluxit ex interpret. Burm. ¹
aua det cara vel grata. 81110 canuc. 158. Duo Medic. et vntu
Lei-‹1,mmilauerat quam scripturam acriter defendit Barth. ad
claudian. 11. Ruf. 81. sed Gronou. Dian-ib. Stat. cp. 6. docet,

001111Ρο1· 001 1110ηά11111 simulate ot assimulare, 019110 adsentitur Burm.

tenuit-ln , vt Rode vortit, aed 1110101. Erat ‘merus 1110110 natu-

nexa. 11, 499. nexilee plagae. rae. Simulata apud Cic. N. D.

τ. vad 11, 560. ¹ 11, 55. quae nd exemplum ua· J
156 Gargaphie, vallis prope tur'ae expressa ..sunt Jnffenium

Plataeas cum sonte cognomini. bene tribuitur Naturae 1οᾱ01111.“

· 155 ·

J simam,

Herodot- lih.1X. οΡ. 25. et 48.
Pausan. Boeot. Ρ. 718. Hygin-
sab. 181 vocat vallem opacis-
hinc Nostgr, piceis
densa et cupre-teu, ‹leupis ν pic.
et 011Ρ1.01>0110. Cf. 1100001.Ρο11
’ Vibium sequestr. Ρ. mo 099.
acuta 0 forma. vt 1,- 699. cura
Dei vr. aut 100110, quo ’.00110
delectatur, ..aut homo, quem
tuetur. Vi mg. Aen. 111. 476.
Infra X, 509. Ergo nihil 1110
“ salutandum. Caussa autem 11111110
curae duplex, quia locus et abs-
conditus et iucundus, quod
⁴›vn-umque Deam ad lauaudum
habitabat, et a Nostro notanti-9
Et habeb’aat Deae 011οο fontes.
eucc'mctae, venatriei. venantes

0111111 succingi dolebant· vid. ad·

Π 15171 ²Cf. XI 255· 0. recessus,
loca remota. nemorale, nemore

cinctum. .›§'imulquntut , imitata

pumex, lapis cauus et 1101111000,

qui facile imitatur formam aia-.-
trorum' et arcuum· vinus, 00

Kipso 1000 1111110, tophus 0111111· ἡ
cum calce 11111110 et-
· destillantibus.

0¹ εφη. Simulat autem
»1110 111Ρ10ι miras saepenumefo sign-0
ras, vt vel, Baumanniana spelun-
00911οω9110 docere potest. Tum ,
pumices et' tophi omuino sunt
suasquibns Beatum Nympha-
rumque *ahtra constructa finge·-
1111111111.ᾙῖῐῇ 561. X, 69111.
Fast. 515. Ρ1111. XXXVI, ..21 Non
praetermittenda est et pumicu

runtura. Appellantur quidem it ,
et erosa saxa in aedificii-5, quae

musea vocant, dependentia, ad
ΞΞἜἸᾈΧῙῙἸ ἐξὲξ. m ,

161 'Fam suit 111 ipso antro,
§25325515'325'3 'im' ζιῖιῖἒ

