, ¹ 1011( COMMENTAUQ

Μιξομξω, iis 13111011 magnam libri secundi ‘pm-tete 1111-
11121111, vt per 03, ad sopores trausjret in 31110103, dum
fatris «casum lugent, Qvexsas Mutatio 301Ἡο(11111 Meleagri

’ duabu-qq vez'sihus absolonum s‘ed ad ,03111 longissima illa

’ῥήσει ,VLHL 260 -.- 543 110111οη1103, quae torta 111 (ιΡιὶ (ἴω-,ς
lystgnii venatione et iu lucta 1111113133, filio mecm pamm-12
tie, versatur. Aesouem, Lasonig. pan-em, iuuenem Medea
xeddjderan , Hoc nalrattutus Ouidius vn, 159 -.- 295 111
flotam artem magica& excurrit. Pestem,. quae Aeginam
insa {am exhauserat 11100113, Minogsque cum Αιὶιωιί0113111113
. bellum nobis VII, 472 sqq. retulit, vt Myunid >uum e fos«

. « :micis originem Ι,Ρῑοάεειει Locus V1131 -- 458 habet (1111-

, dem mutationem dentium satorum in viros, sed. paucis
. versibua· expositam, reliqua in Minois souma et in vesano,

ι Medeae amore notando 1101030101.1 Sic numerosissima

- poetae occasio offerebatur innumera admiscendi, quae,
’ antimum& taut, qnae rerum uatum 1131101, (11130. hominia
μ131110Ιο111 attmgunt3 ,eaque et cupide et ingeniose
133113, iosigm' rerum *caraciaco atque copia, opus suum·

1 jJJois'f« uris commendauit. Deos enim plerosque cum ξιτ-ς

1110111111 suis hic deseriptos 1,·οΡοτ1111113,10(113 maiestatem,
fulmina( imperium in mundum, furta, Iunonia zelotypiam,
Apolliny 31ιο3 et amores„ Gerena 11101113,Μο1·(,·υ1·1,1 mini-⁴·
sterium et ornatum, Dianae choros et 1101131101103,Β3001η
1101111113,·1·03 gestas et 03013, Mineruae in texendo 0)(0011οηπ
113111, Latonae errores et vindictas, Cupidinis 'arma et po-s
’1011113111, Plutom‘s imperium in 11110103, Proserpinae 13111,ι
‘ Neptunum, Protea 3111111σ1111111, canonum Τι’110113, Musa1 nm,

⁰ ' 63111113, Telluris finctus, Tisiphones soijmam et 17011οῃ0111, .

, Isidis qnoque Aegyp-tianae pompam Prodeant viri 0111οῃ
1003, quos 1ant1quitas habuit celebenimos, Deucalion,
Chiron, Αο301113Ρ1113, Cadmus cum, 81113, Tiresias, Perseus,
Iason, Theseus, Minoe, 9300131113, Tri tolemus„ Meleager,
Hercules Orpheus, Achilles, Ῡ1γ3303, ἵὟὼειςοτειε, Λο11033,
Romulae, Nu131522quorun1 omnium res plurimae et laudea
aut breuius attinguntur, aut ingenii flumine 01113130 expli-v
03(11111·.,Νο13111;(11·, quaein animo humano sunt, hdfectu&

η ¹⁷pater11u's‚ maternum, fraternos, sororius, 311101· castus, 111-

’ 0031113, sceleratus„ sui ipsius, libido furens, planes dolorm
et luctus gradum desperatio, insania, ira, vlciseehd4 stu-4

η dium, inuidia, crudelitas, impietas, Pietas», innocenua² sim- ,
’ Pficitas, hospitalitas, 0101111103, ἱοτιίῑιιάο, tum pugnae* et
. 1111110113( variorum adiectum in animm„ Adde studia Ιιο-,ι
minum, bella, proelia, venationes», 33103, (10211011001, fati-‚1
’ dicam, nauticam, postumium, magicam) 1113111, 11133. 19ae

