κ , ἱ
ΜὲΤᾸΜοΒΡΗοεΕοΝ Lm. vt. , 361 .

„ 'Nec' quidquam nisi vulnus eretz cruor vndique

¹ κ - ⁸ .manat; ³ ’
Detectiq'ue patent nerui, trepidabque sine vlla
Pone micant venam salientia viscera possis 390
Et perlucentes numerare in pectore fibras. ‘ “
vIllum saniculae, siluarum fnumina, Fauni, ἱ ,
Et Satyri fi‘atreffi et tunc quoque clarus Olympus,
,Et Nymphae ›fleruntq et quisquis montibus illis , ,
Lanigerosque» gfegeS, armentaque bucera pauit. 395
Fertilis immaduit, madefactaque terra caducas
Concepit lacrimas, novenis perbibitimis.
Quas vbi feeit aquam ‚ vacuas ¹emisit in auras. ³ x
Inde‘petens rafiidssm ripis decliuibus ,aequm-s · κ
>Marsya ‘nomen habet, Phrygia? liquidissimuuoo
χ x ’ amma. · ’ · ἠ

Talibus §xtemplo redit ad praesentia· ‹lictig ξιξ,

³ 590.ἱ Cantabr. sidentia, qudd placet Heius. impu-<spuma Bnrm.
598, But-m· e Cantabr. et Basa. praefert, vacuos -zr'n' agrae. G.-;
401. Extemplo cod; Florent. , et ‘vum Strozzae pro diuet-⁸²³1 stetin-¹.

ne*² quod Heinsius et Burmann. receperunt. Reliqui codd. exem..
plis, quod Botbj'us defendit, explicantzffipoenis grauisqimiq. ⁸Cen}

590 Viscera, eor. salire et Βόηθε. buceta, cornuta} ‚ e grace.
micare et tiepidare vex-ha pr. de κ βοῦς et κέρας. voe. Lam-etim.
motu cordis et venatum. vid. vbi bucera «vecla et buceri« gro-c

Ciosan. et Qut-111. ges ocqurrunn

„23:0303³22d55⁷31350223222³52333 s0133‘2032225352222222222335202

nudato.. numa„ ,a nomer. ιι. Ξζζειᾞζῗὺθξρν· ᾰζςῖῗνπωξξᾞ,

zass25¹÷0}}”3532·332223b13;‚⁸⁷23 10³2 Ξῖ ³⁴2· rw
gnara Marsyae assidebat olympus, '40⁰ 115¹&quss mium· hmd'

αιῖὲῗῖ. “·ῗέ’ὲέἰξῖἒῖ.”’ {22:255ss ‘'1322‘- 1>¹⁶⁹0¹²¹ ⁸ θάψω, vv· habitauijt·

dos ad tibiam, qui *conum-mo.. 91315]ῧὸ ¹¹}ussic¹i.⁸‚ in Maeandrum ”
,ἓᾳιαὶἱόὶέ Eut-ip. Isph, Aul, 575, ῑιῑίῗῑξξ· Ἐξιιῑὲὶῇἶζξγὲῐὲεέὄὶοῗὲἒῗ

2 Ι Ἥ ε’ ”mes- s tunoaeuoqu45 . · ·
„333⁸301513.”³²2„¹;35}33322s οἷς ,fi23;{¹⁹523122¹252¹3sst¹232²255552 Α ,

,ῖῑῂεεῑῡῖῑ-,ἕὲεεεῑ 2¹⁸3: ‘22:51252 2:202⁰2·2·F;¹¹u;‚·2.555.⁰2:·x1.‚¹3ssx

montanentis antiquis ‘nepe 0⁶- corudlio nfldit, et Snyro‘ 01-‘0-

em’rit. Heyue iu Antiqus Auso. a ‘⁸9⁵ ‘mgnum' ³ ·

Ρ. 2. p. 69. Nymphae. -Apuss · ΕΑΒ. V, 401 *411 Ρσῖὸρίο
‘Aquam xlv ‚ α. Nympha genitus humerus 'ebur-neue. Pelo'ps Tan-
astum narr-tur. bucera mmmm, *uli ¹filiu· ,¹ ‘temporo Anicii Δἦρ

