, 21 p 246.·6‹111,16,

'· MmfAMoRPHo's‘fi-'off 1313. ¹v.‚ 'sbi

'Et s'e 113311ΐί113 81ιᾶιί0103 celasse figuris: · “³53'‘ ·
1311ιὲ903 gregm, ιιιι fit lu'ppiterg vnde 03001013 .
Nunc qoo'qoe formatus Libys est 'cum 001111111ιὲ

Ammon· · ’ 5³ Χ
Delius ιιι c’oruo, 1310133 Seixi'ele'ia 031110, ³
’ Pele soror Phoebi, 1111103 satanam vacem: 3έο
Pisce ’17311113 latuit, Cyllenius iffid1s 3113. ” l ⁴

„Hactenw adr cithatam vocalia 1110110131 ora
Ῥοβᾨίιιιιιι· Aonides? --,— {sed forsitan otia non 311111,
. Neo 11031113 praobere ‘vacat 11131 cantibus} 31103111.

528. V'nils Argentlnus et 111113· ‘'Edus- fn 00171ἱόᾖεζ quod Burm. s “ ι
(10011113 1411131411, quam vt a librat-xo indocto Ρέοἲςοῑιιιιι sumit. κ
(3291 Codtf Heidtvlb. Delfflzv in ‘taur-o. 554. aurem ex Langermann.. ¹
eod stine-pit HeinS.P11taru1¹11 0111111, nutriet-um sihgr'zlarem· magis
poeticum 3330. vida Hesus. Burm. et Ῑ.01111οΡ.3(1 Heroidd.1·‚ 24η
Burm. ad Lucam ll,- 57 01· 298.Β111·11131111. 800. ad Leti 1.1 1, 4, 81.
ad Anthol,L.-1t. ’Τ. 1, ,ἐι 89. ad Ptopetsst. Ι, 2, 5. p. 25 a'd 1⁹1, 4,

24 Ρ. 299. 81101111 nd Met. 1, 528. Sin· 1111-
tem- s'm 1113113 numam magis 1103ιὲ10113 eet, non debebat But-m.
Ηέτοίό. 5:³⁸4 91ος3ιο spatiosa-5 noctes, 'idque exemplu 0011611111 re
Burm ad 11.-1090101, 12, 15.Ρ. 128. Tum legendum ibid. vs 8.
tardum diem, 00111ιῆ3 metrum· Cous. οΡ. Ι, 18, 29 'et de verbo
Δ aures (3101311.οῑ Burni. ad nostrum 10011111.οὴιηί’110 hbeo lex non .
vera 0330 νὶιίοὶιιτ. Audiondi sunt 1130 in re semper 00(1ἀ.ριιιι·ε

113 actim 3·.113111ἰ·311101· {ocipnexif io ’3001Ρὶ11οω transiit, ”’οιιί113’ 03·-
um 311,311 passiue in' 13113 0110111- put apud Aegyptios Soli 1111113·- 1⁴⁴
13 'ca piendum. V. Sc'hwaxz. ad ·.tur Capri sormam habebat Μο11- ··
{hq'p pain 81. Infra Χ, 159. des sss Pan Aegy ptiorfim. Ab “’
mendacibuss* 'p'enms ''ssdc 10110 in 11311010 Luna sub yfelfs imagine
aquilam 1111111110. Do hae Βερ- 00101)3αιι·.7·ασσ’ἅε cbrifiia 1133-
, rum ‘tran'6 Ἠΐοιιίιεηῐοιιέ ytd Era-‘- 'bebat 1313, et ibis f‘fi'ytnbosum ’
tosst'h.¹ aruer. cap. 27. ἰἨ ygin‘.= serat Hermetis. ’ ''Iva‘b‘lonsk‘ii '-
'Qdd 11. A'uton. Lib. d. Jylz vbi Pamin A'eg V, :tv Ϊῑι piscem ,
3113, quain' hic, ’3111111311ῑῶ 0011ιὶ- 'Vbnus 'etiam apud Syros alio = -
1110111013111111·’, 3111) 91101·ιῖ111 sigui-is 'tempore transiit: Hygia. ”R A. . ¹
Dii¹latuerint.N‘e·q'1·1‘e ibi I‘up'ite'r 504 Noster Ἐπὶ 11‚· 461 81³qu

' gt Iuno mutantur, sed contra „Et &hamno haec de Tyjssio'eo ’13Ιῇ

Ϊῶιιειηιει cum 111ἰῖ3 Diis {dilium aptit] 85103 nata vido thr, 111οἻ-
Apollod. hoq vnum 1131101, ’ἑᾷζ nedt'e ffeynio ad'ssssouod. *(1.1
3866,- μετᾷβαλον οἷς ζ’ὅά. 1511301). , f
Prae-palat Ειιιιιῖς. p. 51.111011οἲ, ' 552 νοο.ῂιοιι. ονα,(10301·ὶΡ11’ὸ

¹ ex 1130“Ῑ)00’1·(ιὶὶ1 transformatione cantus3 accinet-at· voce citharae. · ’“·
ὀι-111111 0330 06111111 cultum 311110 De· v, p'oscz '‘v. ad IV, 274. Sic

,- Aegyptios. 'et 81300. &hadda Aonides ab

- 327 Dux ἕτὲξι’3·,”1ιίι·0ἰἳ3.νίιὶῖἐ Aonibus', Ριῆεοὶε Boeotiae inco·
10011ναί3· etc. ἐγ. ad vs. 17. Cor-'- 11⁵.Mode='·te Musa 3Ἒ10111Ρο110’
vus propter, diuinandi dotem 'vult orationem qt 31103 rainero 2?
‘Apolloni‘ sacer. 1111031111ιή anoton cautus. ·· γ ”

