ν

ΜΕΤΑΜΟΒΡΗΟΒΒΟΝ LIB.V1IL §.03 f

Ιιιιιιοείιιιε lepte. sponda pedibusque salignis'. , „¹
Vestibus hun'c volam, quas ιιοιι nisi tempore festu

. Sternere σοιιειιόιειιιιι sed et 11665 vilisque 56565965
’ Ὑ6έιὶε“ erat, lecto ιιοιι mdignanda salignea ι -· - &660³ ’
’ Adcubuere Dei· {mensam succincta ttamensquq μ’-ιῑς
Ponit 6ιιιιει 16651566 <saed 6ι6ηι65 tertius impargx ’
»Τ6516 parem feeit. Qua00poatquqm subdita cliuum ἢ
, Sustulit, 6696656111 mentae-tersere vissentes. .
’ Ponitur hic 6156101· sincerae 66556 Μίιιειιι66, 15 665

⁷ 657 16ςιιιιιιιι.1)65ιιιιι ιιι Heidelbs ,15111115 015166. et 51115. ’ Pro η
· impositus, codd, fere omues exhibeat· impositis, quod Claranus
praefert.) 660. Vnus (3611...(Ἀρι-ιιι.Χ Vatia· cantabr. 565. ι6ιιίιιι A

Palnt. et decem alii, sod non indigna. Primus Gronau· ot vnn: ” . x

Hem& tamn haud infigam G. 665. Pro quae ιιι cod.1uuian. f·
quo, vnde Heius. cor. cui. 664. tenere 1161115165 ex eod. S. Marci,

tert· Medic. Ριίιιι. 1151611613. 61115566 μαι-16115 dedit. 36551.. texere. x .
Reliqui, extmaere. ’ ι

tari-r, -- salignis, eum ιὶἱιὶοιιιιιι ιιιι. caspinus interpreatur, 66- - ·
lectuli pedes haberent 6611511665.ωώ Heius. bacopm recentem,
'658 Vestibus, 5555311115. Ve— et nulle sale aut muria 666111-
1655 sollemne iu 1155 1691165 inm, nam quam apud Columoln„
non etc.. .V. 'ru-ist. 5, 7, quae XI, 50, sincerum et quod “dem ²
- 4611551 toto vestie sumitur anno. recepit, sibi opp'oni. Burm. in·-
wibu1.111,5,7 νε ti: seposita,te11;·11-on laesum Bucormpum3 .
Vetus, obsoleta. ιι πάίὲιηαιιᾱο, nam ap. Rostrum iu Nuce va. ¹
11an ιιοιι habehit, οιιι· 1613ιὸ 22 6556. 16556 bam, qt Sueton-
indignaretur, 61 οοιιιιειιὶειιι. Ali· Aug. 4⁶ ’5115551665 opp. (ἑστι-ιι· λ
Ater apud virg. Aen. 1, 6 7, au·- pto. Ιιιιισιιῒιιιτ ιιι eum sehi-
laeics iam 55 regina supe uAu- racb- ideo, quod de bane- inter·-
νεα composuit aeponda. ³ ’ promtus nit„ qnod Οιιὶιί. ad Mi-
, 661 suctim-ta, adeoquq seda-„s neniam retulevitd ΙΡ56 qum Gen· ᾖ ,
Ἀ 16. lx, 89. Horat. Sat. ΙΙ, 6, ιιᾳιο v ιιι 'rhemum 1111661666·-
³⁰7 de mure vrbeno, veluti ‘suc- grain Mineruam. At quid nt
cinctu& cursitat Iao-'pes -- Τνί- j integr& Minqma? hoq qampliun . .
pu mensa erat ἵει supellectige erat π’]ιιίοειιιῦιιιιι. Ειχιιίᾶοιιι ιι·- ·
ιειιξϊῖ. &3³57szin ιιι 1.„¹;12{:†÷3„1{?30¹÷{2*ss³::2¹
‘sualim fecit 01'1uun1,eui pes inx- cam2131m⁸itqm describet-‚es et, Δ
⁷ atteretur. Plerumque ⁴ spongia retulisse, ιιιὸτο puetis chasneto, π
. tex-gi mensa 5 lebat, 61616 111515- 56 1116111, uod erat resen-endum
ἶνα. do qua v. 729. nd hnic. gapio igitur 51156Ηεί11·-
665 Has epzss'at suo modo sio de 116555 non cond-22, nain ,
*95655 instruxit, 156 (16ιὶ66111. vt mox ο pp. eom& condita. poni-
Ῑιιιςειίὶιιιιὶιι et 6111111156 liberalium· tun adponitur. [vid. iud vl, 4892} '
tiu societatem in 1115 56611165 bicolor, viridi· et nigra. Gema,
. commendaret. Munus igituv ci· quemqnam ln 151555 et in 'vrum'
'¹ boa apponit, aad inemtas- οιιιιιει, ¹ infelici Aom': II, 649 nummata, ³
cornuaque minues fauit tren. 55η- condiri umen solebant cliuum
egra Minerua quae ιιι, disputa-2· 1115551. - w - we ,ᾗ -

